<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="https://ik.imagekit.io/tovuwazhze/hcc-favicon.jpg?updatedAt=1675358555294" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>HOME - THEHCCREATION</title>
</head>
<body>
    <div class="navbar">
        <input type="checkbox" class="checkbox">
        <div class="headerlogo">
            <span>
                <!-- <img src="/assets/images/hcc-favicon.jpg">  -->
                THEHCCREATION </span>
            <img class="hamburgur" src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/hamburgur.png?updatedAt=1705154642632">
            <img class="hamburgur right-arrow" src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/right-arrow.png?updatedAt=1705154646629">
        </div>
        <nav class="nav">
        <ul>
             <li><a href="#main">Home</a></li>
             <li><a href="#try">Services</a></li>
             <li><a href="https://thehccreation.blogspot.com/search/label/blog">Blog</a></li>
             <li><a href="https://thehccreation.blogspot.com/p/contect.html">Contact Us</a></li>
             <li><a href="/about.html">About</a></li>
         </ul>
        </nav>
        
    </div>
    <div class="main" id="main">
        <div class="section s1">
            <p>All kinds of<span>free & time-saving</span>resources are available on your fingertips.</p>
            <h1>One Website for all your Needs.</h1>
            <a href="#arrow">
                <button class="explorebtn">Explore</button>
            </a>
        </div>
        <div class="section s2">
            <img src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/vector%20image.png?updatedAt=1705154643116" >
        </div>
    </div>
    <div class="arrow" id="arrow"><img src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/down-arrow.png?updatedAt=1705154642850" alt=""></div>
    <div class="explore" id="explore">
        <div class="exploretitle">EXPLORE
            <!-- <p>Recomended WebApps</p> -->
        </div>
        <div class="exploreitembox">
            <div class="servicesarea">
                <div class="servicescard">
                    <div class="carditem">
                        <a href="https://thehccreation.blogspot.com/search/label/blog">
                            <img width="96" height="96" src="https://img.icons8.com/external-goofy-color-kerismaker/96/external-Blog-communication-goofy-color-kerismaker.png" alt="external-Blog-communication-goofy-color-kerismaker"/>
                            <h3>Tech Blog</h3>

                        </a>
                    </div>
                </div>
                <div class="servicescard">
                    <div class="carditem">
                        <a href="https://thehccreation.blogspot.com/p/qr-code-generator-by-thehccreation.html">
                            <img width="64" height="64" src="https://img.icons8.com/nolan/64/qr-code.png" alt="qr-code"/>
                            <h3>
                                QR Code Generator
                            </h3>

                        </a>
                    </div>
                </div>
                <div class="servicescard">
                    <div class="carditem">
                        <a href="https://hccpixels.blogspot.com/">
                            <img src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/hcc-pixels-logo.jpg?updatedAt=1705154642900" alt="">
                            <h3>
                                HCC Pixels
                            </h3>

                        </a>
                    </div>
                </div>
                <div class="servicescard">
                    <div class="carditem">
                        <a href="https://www.youtube.com/@thehccreation">
                            <img src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/hcct-logo.png?updatedAt=1705154646732" style="filter: invert(1);" >
                            <h3>
                                HCC Technical
                            </h3>

                        </a>
                    </div>
                </div>
                <div class="servicescard">
                    <div class="carditem">
                        <a href="https://hccmodarena.blogspot.com/">
                            <img width="79" src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/LOGO-%20HCC%20MOD%20ARENA.png?updatedAt=1705154646288" alt="qr-code--v2"/>
                            <h3>
                                HCC Mod Arena
                            </h3>

                        </a>
                    </div>
                </div>
                <div class="servicescard">
                    <div class="carditem">
                        <a href="/">
                            <img style="filter: invert(1);" src="https://img.icons8.com/ios-filled/50/forward--v1.png" alt="more"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-start -->

    <div class="footer">
       <div class="headcol"><img src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/hcc-favicon.jpg?updatedAt=1705154642736"><p>"Life has Errors" & "Let me Fix it."</p><span>- HCR</span></div>
        <div class="row2">
            <!-- <div class="col col1">
                <img src="https://ik.imagekit.io/tovuwazhze/homepage%20assets/hcc-favicon.jpg?updatedAt=1705154642736">
                <h1>THEHCCREATION</h1>
                <p>"Life has Errors" & "Let me Fix it."</p>
            </div> -->
            <div class="col">
                <h3>Featured</h3>
                <div class="links">
                    <a href="/">Category</a>
                    <a href="https://thehccreation.blogspot.com/search/label/blog">Blog</a>
                    <a href="/">Services</a>
                    
                </div>
            </div>
            <div class="col">
                <h3>Social Media</h3>
                <div class="links">
                    <a href="https://www.facebook.com/thehccreation">Facebook</a>
                    <a href="https://www.instagram.com/thehccreation/">Instagram</a>
                    <a href="https://thehccreation.blogspot.com/p/feedback.html">+ More.</a>
                    
                </div>
            </div>
            <div class="col">
                <h3>Important links</h3>
                <div class="links">
                    <a href="https://thehccreation.blogspot.com/p/contect.html">Contact us</a>
                    <a href="/about.html">About</a>
                    <a href="https://thehccreation.blogspot.com/p/feedback.html">Feedback</a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-end -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    

    <script>

        gsap.from(".s1 > *", 1.4, {
            opacity: 0,
            x: -100,
            ease: "power3.inOut",
            stagger: 0.3,
            delay: 0.3,
        });
        
        gsap.from(".s2 > *", 1.4, {
            opacity: 0,
            x: 60,
            ease: "power3.inOut",
            delay: 0.6,
        });
        gsap.from(".nav > ul > li", 1.4, {
            opacity: 0,
            y: -60,
            ease: "power3.inOut",
            delay: 0.3,
        });
        gsap.from(".headerlogo > *", 1.4, {
            opacity: 0,
            y: -60,
            ease: "power3.inOut",
            stagger: 0.2,
            delay: 0.1,
        });
        gsap.from(".arrow > *", 1.4, {
            opacity: 0,
            y: -40,
            ease: "power3.inOut",
            stagger: 0.2,
            delay: 0.6,
        });
    </script>

</body>
</html> 
